{
  "name": "blogtest",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vesna Siljak",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jQuery": "^1.7.4"
  }
}
